#	Configuration file for WWW daemon
#
map	/hypertext/* 	//cernvax/userd/tbl/hypertext/*
map	/decnet/* 	//cernvax/userd/tbl/denise/*
map	/rpc/* 		//cernvax/userd/tbl/rpc/*
map	//*		/Net/*
pass	/Net/cernvax/userd/tbl/hypertext/*
pass	/Net/cernvax/userd/tbl/denise/*
pass 	/Net/cernvax/userd/tbl/rpc/*
fail	*